# ProyectoDevsuNet

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md
.claude/: settings.json
base-datos/: BaseDatos.sql  README.md
best-practices/: 01-api-first.md  02-conventional-commits.md  03-git-flow.md  04-patrones-diseno.md  05-database-per-service-consistencia.md  README.md
contracts/: async-eventos-rabbitmq.md  ms-clientes.openapi.yaml  ms-cuentas.openapi.yaml
docs/diagramas/: .$PruebaDevsu.drawio.bkp  README.md
evidencias/: README.md
infra/: .env.example  README.md  docker-compose.yml
infra/keycloak/: docker-compose.yml
infra/postgres/: docker-compose.yml
infra/postgres/init/: 01-create-databases.sql
infra/rabbitmq/: docker-compose.yml
infra/vault/: docker-compose.yml  seed-secrets.sh  setup-vault.sh
ms-clientes/: .env.example  Devsu.Clientes.slnx  Dockerfile  docker-compose.yml
ms-clientes/src/Devsu.Clientes.Api/: Devsu.Clientes.Api.csproj  Program.cs  appsettings.json
ms-clientes/src/Devsu.Clientes.Api/Config/: GlobalExceptionHandler.cs  SecurityErrorResponder.cs
ms-clientes/src/Devsu.Clientes.Api/Properties/: launchSettings.json
ms-clientes/src/Devsu.Clientes.Api/Web/Controllers/: ClientesController.cs
ms-clientes/src/Devsu.Clientes.Api/Web/Dto/: ActualizarPerfilRequest.cs  CambiarContrasenaRequest.cs  CambiarEstadoRequest.cs  ClienteRequest.cs  ClienteResponse.cs  ErrorResponse.cs
ms-clientes/src/Devsu.Clientes.Api/Web/Mapper/: ClienteWebMapper.cs
ms-clientes/src/Devsu.Clientes.Application/: DependencyInjection.cs  Devsu.Clientes.Application.csproj
ms-clientes/src/Devsu.Clientes.Infrastructure/: DependencyInjection.cs  Devsu.Clientes.Infrastructure.csproj
ms-clientes/src/Devsu.Clientes.Infrastructure/Messaging/: ClienteEvent.cs  ClienteEventPublisherAdapter.cs  RabbitMqOptions.cs
ms-clientes/src/Devsu.Clientes.Infrastructure/Persistence/: ClientesDbContext.cs  ClientesDbContextFactory.cs
ms-clientes/src/Devsu.Clientes.Infrastructure/Persistence/Entity/: ClienteEntity.cs
ms-clientes/src/Devsu.Clientes.Infrastructure/Persistence/Mapper/: ClientePersistenceMapper.cs
ms-clientes/src/Devsu.Clientes.Infrastructure/Persistence/Migrations/: 20260609013210_V1_CrearTablaCliente.Designer.cs  20260609013210_V1_CrearTablaCliente.cs  ClientesDbContextModelSnapshot.cs
ms-clientes/src/Devsu.Clientes.Infrastructure/Persistence/Repository/: ClientePersistenceAdapter.cs
ms-clientes/src/Devsu.Clientes.Infrastructure/Security/: BCryptPasswordHasherAdapter.cs
ms-clientes/src/Devsu.Clientes.Infrastructure/Vault/: VaultOptions.cs  VaultSecrets.cs  VaultSecretsLoader.cs
ms-cuentas/: .dockerignore  Devsu.Cuentas.slnx  Dockerfile  docker-compose.yml
ms-cuentas/src/Devsu.Cuentas.Api/: Devsu.Cuentas.Api.csproj  Program.cs  appsettings.json
ms-cuentas/src/Devsu.Cuentas.Api/Config/: GlobalExceptionHandler.cs  SecurityErrorResponder.cs
ms-cuentas/src/Devsu.Cuentas.Api/Properties/: launchSettings.json
ms-cuentas/src/Devsu.Cuentas.Api/Web/Controllers/: CuentasController.cs  MovimientosController.cs  ReportesController.cs
ms-cuentas/src/Devsu.Cuentas.Api/Web/Dto/: CuentaDtos.cs  ErrorResponse.cs  MovimientoDtos.cs  ReporteEstadoCuentaRow.cs
ms-cuentas/src/Devsu.Cuentas.Api/Web/Mapper/: WebMappers.cs
ms-cuentas/src/Devsu.Cuentas.Infrastructure/: DependencyInjection.cs  Devsu.Cuentas.Infrastructure.csproj
ms-cuentas/src/Devsu.Cuentas.Infrastructure/Messaging/: ClienteEvent.cs  ClienteSyncConsumer.cs  RabbitMqOptions.cs
ms-cuentas/src/Devsu.Cuentas.Infrastructure/Persistence/: CuentasDbContext.cs  CuentasDbContextFactory.cs  EfUnitOfWork.cs
ms-cuentas/src/Devsu.Cuentas.Infrastructure/Persistence/Entity/: ClienteRefEntity.cs  CuentaEntity.cs  MovimientoEntity.cs
ms-cuentas/src/Devsu.Cuentas.Infrastructure/Persistence/Mapper/: PersistenceMappers.cs
ms-cuentas/src/Devsu.Cuentas.Infrastructure/Persistence/Migrations/: 20260611011920_V1_CrearEsquemaCuentas.Designer.cs  20260611011920_V1_CrearEsquemaCuentas.cs  CuentasDbContextModelSnapshot.cs
ms-cuentas/src/Devsu.Cuentas.Infrastructure/Persistence/Repository/: ClienteRefPersistenceAdapter.cs  CuentaPersistenceAdapter.cs  MovimientoPersistenceAdapter.cs
ms-cuentas/src/Devsu.Cuentas.Infrastructure/Vault/: VaultOptions.cs  VaultSecrets.cs  VaultSecretsLoader.cs
postman/: Dev-su-MSclients.postman_collection.json  Dev-su-MScuentas.postman_collection.json  README.md
(+48 files in other folders)
