<mxfile host="Electron" scale="1" border="0" pages="4">
  <diagram name="C4-Nivel1-Contexto" id="ILyaGWKeCWqqjC00CCaS">
    <mxGraphModel dx="2398" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="Ecosistema Financiero" c4Type="SystemScopeBoundary" c4Application="Límite del sistema que engloba los servicios de negocio y la infraestructura de soporte (Keycloak, Vault, RabbitMQ)." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="dCyxJq4BsFnQOLhUyrxQ-1">
          <mxCell parent="1" style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1">
            <mxGeometry height="470" width="590" x="250" y="330" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Usuario del Sistema" c4Type="Person" c4Description="Persona que utiliza el sistema para sus transaciones" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="dCyxJq4BsFnQOLhUyrxQ-4">
          <mxCell parent="1" style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" vertex="1">
            <mxGeometry height="180" width="200" x="-140" y="150" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="e.g. HTTPS / JSON / JWT" c4Description="Consume servicios y realiza transacciones" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="dCyxJq4BsFnQOLhUyrxQ-6">
          <mxCell edge="1" parent="1" source="dCyxJq4BsFnQOLhUyrxQ-4" style="endArrow=blockThin;html=1;fontSize=15;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.535;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="dCyxJq4BsFnQOLhUyrxQ-7">
            <mxGeometry relative="1" width="240" x="0.3166" y="-17" as="geometry">
              <mxPoint as="offset" />
              <Array as="points">
                <mxPoint x="-33" y="440" />
                <mxPoint x="217" y="440" />
                <mxPoint x="217" y="545" />
              </Array>
              <mxPoint x="340" y="440" as="sourcePoint" />
              <mxPoint x="80" y="710" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Sistema de Gestión Bancaria" c4Type="Software System" c4Description="Plataforma distribuida basada en microservicios que procesa de manera segura la información de clientes, la apertura de cuentas y el registro de movimientos transaccionales." label="&lt;font&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" id="dCyxJq4BsFnQOLhUyrxQ-7">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1168BD;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#1168BD;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="210" width="340" x="375" y="440" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Sistema de Alertas" c4Type="Software System" c4Description="Plataforma externa encargada del envío automatizado de alertas transaccionales y correos electrónicos de estados de cuenta a los clientes." label="&lt;b style=&quot;font-size: 16px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;[%c4Type%]&lt;/div&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;%c4Description%&lt;/div&gt;" id="dCyxJq4BsFnQOLhUyrxQ-10">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#999999;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#8A8A8A;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="170" width="290" x="1042" y="537" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Sistema de comunicación interbancario" c4Type="Software System" c4Description="Servicio externo que procesa la compensación de transacciones y transferencias con otras entidades financieras de la red." label="&lt;b style=&quot;font-size: 16px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;[%c4Type%]&lt;/div&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;%c4Description%&lt;/div&gt;" id="dCyxJq4BsFnQOLhUyrxQ-11">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#999999;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#8A8A8A;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="170" width="290" x="1040" y="190" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="e.g. SMTP / API REST" c4Description="Solicita envío de alertas y estados de cuenta" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="dCyxJq4BsFnQOLhUyrxQ-12">
          <mxCell edge="1" parent="1" source="dCyxJq4BsFnQOLhUyrxQ-7" style="endArrow=blockThin;html=1;fontSize=14;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="dCyxJq4BsFnQOLhUyrxQ-10">
            <mxGeometry relative="1" width="240" as="geometry">
              <mxPoint x="610" y="520" as="sourcePoint" />
              <mxPoint x="850" y="520" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="e.g. ISO 20022 / AS2 / HTTP" c4Description="Envía transacciones para compensación" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="dCyxJq4BsFnQOLhUyrxQ-13">
          <mxCell edge="1" parent="1" source="dCyxJq4BsFnQOLhUyrxQ-7" style="endArrow=blockThin;html=1;fontSize=14;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="dCyxJq4BsFnQOLhUyrxQ-11">
            <mxGeometry relative="1" width="240" x="-0.0009" as="geometry">
              <mxPoint as="offset" />
              <mxPoint x="610" y="520" as="sourcePoint" />
              <mxPoint x="850" y="520" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="C4-Nivel2-Contenedores" id="wpK3DiTWUOvM_fAog0hf">
    <mxGraphModel dx="3422" dy="2220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="Ecosistema Financiero" c4Type="SystemScopeBoundary" c4Application="Limite del sistema: servicios de negocio + infraestructura de soporte (Keycloak, Vault, RabbitMQ)." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="C2-1">
          <mxCell parent="1" style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;" vertex="1">
            <mxGeometry height="1540" width="2120" x="-40" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Usuario del Sistema" c4Type="Person" c4Description="Persona que utiliza el sistema para sus transacciones." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="C2-2">
          <mxCell parent="1" style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;resizable=0;" vertex="1">
            <mxGeometry height="180" width="200" x="-310" y="-260" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Portal Web Bancario" c4Type="Container" c4Technology="TypeScript / Angular" c4Description="SPA: el usuario consulta y opera clientes, cuentas y movimientos. (Propuesto)" label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C2-3">
          <mxCell parent="1" style="shape=mxgraph.c4.webBrowserContainer2;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;strokeColor=#118ACD;fillColor=#23A2D9;strokeColor2=#0E7DAD;fontSize=12;fontColor=#ffffff;align=center;metaEdit=1;resizable=0;" vertex="1">
            <mxGeometry height="150" width="300" x="310" y="-60" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="API Gateway" c4Type="Container" c4Technology="Spring Cloud Gateway / Kong" c4Description="Punto de entrada unico; enruta y aplica seguridad perimetral. (Propuesto)" label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C2-4">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="150" width="300" x="50" y="200" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ms-clientes" c4Type="Container" c4Technology="Java 17 / Spring Boot" c4Description="CRUD de Cliente. Publica eventos ClienteCreado/Actualizado/Eliminado. Hexagonal." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C2-5">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1168BD;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5AA8;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="180" width="300" x="40" y="660" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ms-cuentas" c4Type="Container" c4Technology="Java 17 / Spring Boot" c4Description="CRU de Cuenta y Movimiento, validacion de saldo y reporte de estado de cuenta. Consume eventos y mantiene replica cliente_ref." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C2-6">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1168BD;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5AA8;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="180" width="300" x="920" y="689" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="devsu_clientes" c4Type="Database" c4Technology="PostgreSQL + Flyway" c4Description="BD propia de ms-clientes: persona, cliente." label="&lt;b style=&quot;font-size: 14px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[Container: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C2-7">
          <mxCell parent="1" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=14;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;" vertex="1">
            <mxGeometry height="170" width="240" x="70" y="1270" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="devsu_cuentas" c4Type="Database" c4Technology="PostgreSQL + Flyway" c4Description="BD propia de ms-cuentas: cuenta, movimiento, cliente_ref." label="&lt;b style=&quot;font-size: 14px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[Container: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C2-8">
          <mxCell parent="1" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=14;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;" vertex="1">
            <mxGeometry height="170" width="240" x="945" y="1280" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Broker de Identidad" c4Type="Container" c4Technology="Keycloak (OIDC)" c4Description="Autentica usuarios y emite/valida tokens JWT (realm internos-dev)." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C2-9">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="150" width="300" x="730" y="190" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Gestor de Secretos" c4Type="Container" c4Technology="HashiCorp Vault" c4Description="Almacena y entrega credenciales de BD y configuracion sensible a los microservicios." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C2-10">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="150" width="300" x="1160" y="190" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Message Broker" c4Type="Container" c4Technology="RabbitMQ (AMQP)" c4Description="Mensajeria asincrona: topic exchange de eventos de Cliente entre los microservicios." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C2-11">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="160" width="300" x="1610" y="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Sistema de comunicacion interbancario" c4Type="Software System" c4Description="Servicio externo que procesa la compensacion de transacciones con otras entidades. (Propuesto)" label="&lt;b style=&quot;font-size: 16px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C2-12">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#999999;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#8A8A8A;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="180" width="300" x="2281" y="540" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Sistema de Alertas" c4Type="Software System" c4Description="Plataforma externa de envio de alertas y estados de cuenta a los clientes. (Propuesto)" label="&lt;b style=&quot;font-size: 16px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C2-13">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#999999;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#8A8A8A;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="180" width="300" x="2280" y="855" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTPS" c4Description="Consulta y opera" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-14">
          <mxCell edge="1" parent="1" source="C2-2" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C2-3">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTPS / JSON / JWT" c4Description="Envia peticiones" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-15">
          <mxCell edge="1" parent="1" source="C2-3" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C2-4">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="OAuth2 / OIDC" c4Description="Autentica y obtiene token" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-16">
          <mxCell edge="1" parent="1" source="C2-4" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="C2-9">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTP / JSON / JWT" c4Description="Enruta /clientes" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-17">
          <mxCell edge="1" parent="1" source="C2-4" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C2-5">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTP / JSON / JWT" c4Description="Enruta /cuentas, /movimientos, /reportes" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-18">
          <mxCell edge="1" parent="1" source="C2-4" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="C2-6">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="275" y="440" />
                <mxPoint x="660" y="440" />
                <mxPoint x="660" y="734" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="JDBC" c4Description="Persiste Cliente" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-19">
          <mxCell edge="1" parent="1" source="C2-5" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C2-7">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="AMQP / JSON" c4Description="Publica ClienteEvent (created/updated/deleted)" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;%c4Description%&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-20">
          <mxCell edge="1" parent="1" source="C2-5" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#000000;fontStyle=0;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="C2-11">
            <mxGeometry relative="1" x="0.4491" as="geometry">
              <mxPoint as="offset" />
              <Array as="points">
                <mxPoint x="265" y="1020" />
                <mxPoint x="1760" y="1020" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="AMQP / JSON" c4Description="Entrega ClienteEvent" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;%c4Description%&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-21">
          <mxCell edge="1" parent="1" source="C2-11" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#000000;fontStyle=0;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="C2-6">
            <mxGeometry relative="1" x="-0.278" as="geometry">
              <mxPoint x="1" as="offset" />
              <Array as="points">
                <mxPoint x="1685" y="734" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="JDBC" c4Description="Persiste Cuenta/Movimiento y replica cliente_ref" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;%c4Description%&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-22">
          <mxCell edge="1" parent="1" source="C2-6" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#000000;fontStyle=0;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C2-8">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Consistencia eventual" c4Description="Replica eventual: cliente -&gt; cliente_ref (via RabbitMQ)" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;%c4Description%&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-23">
          <mxCell edge="1" parent="1" source="C2-7" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#000000;fontStyle=0;strokeWidth=1;endFill=1;strokeColor=default;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;dashed=1;dashPattern=6 4;" target="C2-8">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="C2-24" parent="1" style="shape=note;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=11;size=14;fillColor=#d0cee2;strokeColor=#56517e;" value="&lt;b&gt;Replicacion de Cliente&amp;nbsp;&lt;/b&gt;&lt;br&gt;Cada vez que ms-clientes crea/actualiza/elimina un Cliente, publica un evento en RabbitMQ. ms-cuentas lo consume y mantiene una replica local &lt;b&gt;cliente_ref&lt;/b&gt; en su propia BD, usada por el reporte de estado de cuenta (F4). Consistencia eventual; ninguna BD consulta a la otra." vertex="1">
          <mxGeometry height="190" width="380" x="-440" y="1340" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTPS" c4Description="Valida JWT (JWKS)" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-25">
          <mxCell edge="1" parent="1" source="C2-5" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C2-9">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="190" y="520" />
                <mxPoint x="880" y="520" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTPS" c4Description="Valida JWT (JWKS)" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-26">
          <mxCell edge="1" parent="1" source="C2-6" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C2-9">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="1070" y="520" />
                <mxPoint x="880" y="520" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTPS" c4Description="Lee secretos" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-27">
          <mxCell edge="1" parent="1" source="C2-5" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="C2-10">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="265" y="570" />
                <mxPoint x="1310" y="570" />
              </Array>
              <mxPoint x="265" y="660" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTPS" c4Description="Lee secretos" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-28">
          <mxCell edge="1" parent="1" source="C2-6" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="C2-10">
            <mxGeometry relative="1" x="0.4706" as="geometry">
              <mxPoint as="offset" />
              <Array as="points">
                <mxPoint x="1385" y="828" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="SMTP / API REST" c4Description="Solicita envio de alertas y estados" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-29">
          <mxCell edge="1" parent="1" source="C2-6" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="C2-13">
            <mxGeometry relative="1" x="-0.3083" as="geometry">
              <mxPoint as="offset" />
              <Array as="points">
                <mxPoint x="1070" y="945" />
                <mxPoint x="2230" y="945" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="ISO 20022 / HTTP" c4Description="Envia transacciones para compensacion" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C2-30">
          <mxCell edge="1" parent="1" source="C2-6" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="C2-12">
            <mxGeometry relative="1" x="-0.3385" as="geometry">
              <mxPoint x="1" as="offset" />
              <Array as="points">
                <mxPoint x="2000" y="780" />
                <mxPoint x="2000" y="630" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="C4-Nivel3-Componentes-ms-clientes" id="comp-clientes-001">
    <mxGraphModel dx="2939" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="ms-clientes" c4Type="Container: Java 17 / Spring Boot - Arquitectura Hexagonal" c4Application="CRUD de Cliente - publica eventos - BD propia" label="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="C3-31">
          <mxCell parent="1" style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=10;fillColor=none;strokeColor=#828282;fontColor=#000000;labelBackgroundColor=none;align=left;verticalAlign=bottom;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;" vertex="1">
            <mxGeometry height="940" width="1590" x="200" y="40" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="API Gateway" c4Type="Container" c4Technology="Spring Cloud Gateway" c4Description="Enruta /clientes con JWT." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-32">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="120" width="250" x="-180" y="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Broker de Identidad" c4Type="Container" c4Technology="Keycloak" c4Description="Emite/valida JWT." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-33">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="110" width="250" x="-180" y="300" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Gestor de Secretos" c4Type="Container" c4Technology="Vault" c4Description="Credenciales de BD." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-34">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="110" width="250" x="-180" y="460" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="devsu_clientes" c4Type="Database" c4Technology="PostgreSQL" c4Description="persona, cliente." label="&lt;b style=&quot;font-size: 14px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[Container: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-35">
          <mxCell parent="1" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=14;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;" vertex="1">
            <mxGeometry height="160" width="210" x="2140" y="370" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Message Broker" c4Type="Container" c4Technology="RabbitMQ" c4Description="Exchange de eventos." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-36">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="120" width="250" x="1950" y="625" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ClienteController" c4Type="Component" c4Technology="Spring Web / REST" c4Description="Expone CRUD /clientes; valida ClienteRequest; mapea DTO-dominio." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-37">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="120" width="260" x="250" y="100" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="GlobalExceptionHandler" c4Type="Component" c4Technology="@RestControllerAdvice" c4Description="Traduce excepciones a ErrorResponse." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-38">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="90" width="260" x="250" y="360" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="SecurityConfig" c4Type="Component" c4Technology="Spring Security OAuth2 RS" c4Description="Resource Server JWT; VaultTokenResolver inyecta secretos." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-39">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="110" width="260" x="250" y="620" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ClienteService" c4Type="Component" c4Technology="Application Service" c4Description="Implementa Crear/Actualizar/Consultar/Eliminar UseCase; orquesta dominio, persistencia y eventos." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-40">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="140" width="260" x="600" y="335" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Cliente / Persona" c4Type="Component" c4Technology="Domain Model" c4Description="Entidad de dominio; Cliente hereda de Persona; invariantes y estado." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-41">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="120" width="260" x="600" y="745" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ClientePersistenceAdapter" c4Type="Component" c4Technology="Spring Data JPA" c4Description="Implementa ClienteRepositoryPort; ClienteJpaRepository + mapper entidad-dominio." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-42">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="130" width="300" x="1390" y="90" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ClienteEventPublisherAdapter" c4Type="Component" c4Technology="Spring AMQP" c4Description="Implementa ClienteEventPublisherPort; publica ClienteEvent al topic exchange." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-43">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="130" width="300" x="1390" y="340" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="BCryptPasswordHasherAdapter" c4Type="Component" c4Technology="Spring Security Crypto" c4Description="Implementa PasswordHasherPort; hashea contrasenas (BCrypt)." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C3-44">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="110" width="300" x="1390" y="650" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTP / JSON / JWT" c4Description="Invoca CRUD" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C3-45">
          <mxCell edge="1" parent="1" source="C3-32" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C3-37">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Usa port-in Crear/Actualizar/...UseCase" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C3-46">
          <mxCell edge="1" parent="1" source="C3-37" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C3-40">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Errores manejados por" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C3-47">
          <mxCell edge="1" parent="1" source="C3-37" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C3-38">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Crea y aplica reglas" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C3-48">
          <mxCell edge="1" parent="1" source="C3-40" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C3-41">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Usa port-out ClienteRepositoryPort" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C3-49">
          <mxCell edge="1" parent="1" source="C3-40" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="C3-42">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="1050" y="405" />
                <mxPoint x="1050" y="155" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Usa port-out ClienteEventPublisherPort" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C3-50">
          <mxCell edge="1" parent="1" source="C3-40" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C3-43">
            <mxGeometry relative="1" x="0.4766" y="5" as="geometry">
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Usa port-out PasswordHasherPort" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C3-51">
          <mxCell edge="1" parent="1" source="C3-40" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="C3-44">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="1050" y="405" />
                <mxPoint x="1050" y="705" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="JDBC" c4Description="Lee y escribe" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C3-52">
          <mxCell edge="1" parent="1" source="C3-42" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C3-35">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="AMQP / JSON" c4Description="Publica ClienteEvent" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C3-53">
          <mxCell edge="1" parent="1" source="C3-43" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C3-36">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTPS" c4Description="Valida JWT (JWKS)" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C3-54">
          <mxCell edge="1" parent="1" source="C3-39" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;dashed=1;" target="C3-33">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTPS" c4Description="Lee secretos" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C3-55">
          <mxCell edge="1" parent="1" source="C3-39" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;dashed=1;" target="C3-34">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="C4-Nivel3-Componentes-ms-cuentas" id="comp-cuentas-001">
    <mxGraphModel dx="2832" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="ms-cuentas" c4Type="Container: Java 17 / Spring Boot - Arquitectura Hexagonal" c4Application="CRU Cuenta/Movimiento - saldo - reporte F4 - replica cliente_ref" label="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="C4P-56">
          <mxCell parent="1" style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=10;fillColor=none;strokeColor=#828282;fontColor=#000000;labelBackgroundColor=none;align=left;verticalAlign=bottom;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;" vertex="1">
            <mxGeometry height="1200" width="1820" x="210" y="40" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="API Gateway" c4Type="Container" c4Technology="Spring Cloud Gateway" c4Description="Enruta /cuentas, /movimientos, /reportes." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-57">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="120" width="250" x="-170" y="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Message Broker" c4Type="Container" c4Technology="RabbitMQ" c4Description="Entrega ClienteEvent." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-58">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="120" width="250" x="-170" y="820" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Broker de Identidad" c4Type="Container" c4Technology="Keycloak" c4Description="Valida JWT." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-59">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="110" width="250" x="-170" y="460" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Gestor de Secretos" c4Type="Container" c4Technology="Vault" c4Description="Credenciales de BD." label="&lt;b style=&quot;font-size: 15px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-60">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;fontSize=16;" vertex="1">
            <mxGeometry height="110" width="250" x="-170" y="630" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="devsu_cuentas" c4Type="Database" c4Technology="PostgreSQL" c4Description="cuenta, movimiento, cliente_ref." label="&lt;b style=&quot;font-size: 14px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;[Container: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-61">
          <mxCell parent="1" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=14;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;" vertex="1">
            <mxGeometry height="180" width="210" x="2250" y="495" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="CuentaController" c4Type="Component" c4Technology="REST" c4Description="CRU /cuentas." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-62">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="110" width="250" x="250" y="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="MovimientoController" c4Type="Component" c4Technology="REST" c4Description="Registra/consulta /movimientos." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-63">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="110" width="250" x="250" y="280" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ReporteController" c4Type="Component" c4Technology="REST" c4Description="GET /reportes (estado de cuenta, F4)." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-64">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="110" width="250" x="250" y="440" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ClienteEventListener" c4Type="Component" c4Technology="Spring AMQP @RabbitListener" c4Description="Consume ClienteEvent; traduce a ClienteRef." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-65">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="120" width="250" x="250" y="984" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="SecurityConfig" c4Type="Component" c4Technology="Spring Security OAuth2 RS" c4Description="Resource Server JWT; VaultTokenResolver." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-66">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="110" width="250" x="300" y="630" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="CuentaService" c4Type="Component" c4Technology="Application Service" c4Description="Crear/Actualizar/Consultar Cuenta." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-67">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="110" width="260" x="697" y="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="MovimientoService" c4Type="Component" c4Technology="Application Service" c4Description="Registra movimiento (valor con signo); valida saldo-&gt;SaldoNoDisponible; actualiza saldo de Cuenta." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-68">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="120" width="260" x="698" y="280" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ReporteService" c4Type="Component" c4Technology="Application Service" c4Description="Genera estado de cuenta por cliente y rango de fechas (F4)." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-69">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="120" width="260" x="701" y="538" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="SincronizarClienteRefService" c4Type="Component" c4Technology="Application Service" c4Description="Implementa SincronizarClienteUseCase; mantiene la replica local cliente_ref (CQRS-lite)." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-70">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="130" width="260" x="760" y="980" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Cuenta - Movimiento - ClienteRef - LineaEstadoCuenta" c4Type="Component" c4Technology="Domain Model" c4Description="Entidades y reglas: saldo, ledger inmutable de movimientos, replica de cliente, linea de reporte." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-71">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="160" width="300" x="1280" y="605" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="CuentaPersistenceAdapter" c4Type="Component" c4Technology="Spring Data JPA" c4Description="Implementa CuentaRepositoryPort (CuentaJpaRepository)." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-72">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="110" width="300" x="1290" y="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="MovimientoPersistenceAdapter" c4Type="Component" c4Technology="Spring Data JPA" c4Description="Implementa MovimientoRepositoryPort (MovimientoJpaRepository)." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-73">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="110" width="300" x="1500" y="359" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ClienteRefPersistenceAdapter" c4Type="Component" c4Technology="Spring Data JPA" c4Description="Implementa ClienteRefRepositoryPort (ClienteRefJpaRepository)." label="&lt;b style=&quot;font-size: 13px;&quot;&gt;%c4Name%&lt;/b&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;%c4Description%&lt;/div&gt;" id="C4P-74">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#2086C9;metaEdit=1;metaData={&quot;c4Type&quot;:{&quot;editable&quot;:false}};points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontSize=16;" vertex="1">
            <mxGeometry height="110" width="300" x="1420" y="990" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTP / JSON / JWT" c4Description="Invoca" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-75">
          <mxCell edge="1" parent="1" source="C4P-57" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-62">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTP / JSON / JWT" c4Description="Invoca" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-76">
          <mxCell edge="1" parent="1" source="C4P-57" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-63">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="-45" y="260" />
                <mxPoint x="375" y="260" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTP / JSON / JWT" c4Description="Invoca" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-77">
          <mxCell edge="1" parent="1" source="C4P-57" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-64">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="-45" y="410" />
                <mxPoint x="375" y="410" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="port-in Cuenta UseCase" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-78">
          <mxCell edge="1" parent="1" source="C4P-62" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-67">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="port-in Movimiento UseCase" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-79">
          <mxCell edge="1" parent="1" source="C4P-63" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-68">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="port-in GenerarReporteUseCase" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-80">
          <mxCell edge="1" parent="1" source="C4P-64" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-69">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Actualiza saldo de cuenta" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-81">
          <mxCell edge="1" parent="1" source="C4P-68" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;dashed=1;" target="C4P-67">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Usa dominio" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-82">
          <mxCell edge="1" parent="1" source="C4P-67" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="C4P-71">
            <mxGeometry relative="1" x="-0.337" as="geometry">
              <mxPoint as="offset" />
              <Array as="points">
                <mxPoint x="1110" y="175" />
                <mxPoint x="1110" y="685" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Usa dominio" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-83">
          <mxCell edge="1" parent="1" source="C4P-68" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="C4P-71">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="1110" y="340" />
                <mxPoint x="1110" y="685" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Usa dominio" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-84">
          <mxCell edge="1" parent="1" source="C4P-69" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="C4P-71">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="831" y="725" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Usa dominio" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-85">
          <mxCell edge="1" parent="1" source="C4P-70" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="C4P-71">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="890" y="920" />
                <mxPoint x="1430" y="920" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="port-out CuentaRepositoryPort" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-86">
          <mxCell edge="1" parent="1" source="C4P-67" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-72">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="port-out MovimientoRepositoryPort" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-87">
          <mxCell edge="1" parent="1" source="C4P-68" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="C4P-73">
            <mxGeometry relative="1" x="0.5752" as="geometry">
              <mxPoint as="offset" />
              <Array as="points">
                <mxPoint x="1280" y="310" />
                <mxPoint x="1280" y="414" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="port-out ClienteRefRepositoryPort" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-88">
          <mxCell edge="1" parent="1" source="C4P-69" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="C4P-74">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="766" y="850" />
                <mxPoint x="1570" y="850" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="Lee movimientos" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-89">
          <mxCell edge="1" parent="1" source="C4P-69" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="C4P-73">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="1650" y="510" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="port-out ClienteRefRepositoryPort" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;%c4Description%&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-90">
          <mxCell edge="1" parent="1" source="C4P-70" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#000000;fontStyle=0;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="C4P-74">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="JDBC" c4Description="JDBC" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-91">
          <mxCell edge="1" parent="1" source="C4P-72" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-61">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="JDBC" c4Description="JDBC" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-92">
          <mxCell edge="1" parent="1" source="C4P-73" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-61">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="JDBC" c4Description="JDBC" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-93">
          <mxCell edge="1" parent="1" source="C4P-74" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-61">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="AMQP / JSON" c4Description="Entrega ClienteEvent" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;%c4Description%&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-94">
          <mxCell edge="1" parent="1" source="C4P-58" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#000000;fontStyle=0;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-65">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Java" c4Description="SincronizarClienteUseCase" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;%c4Description%&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-95">
          <mxCell edge="1" parent="1" source="C4P-65" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#000000;fontStyle=0;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="C4P-70">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTPS" c4Description="Valida JWT (JWKS)" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-96">
          <mxCell edge="1" parent="1" source="C4P-66" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-59">
            <mxGeometry relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="505" y="610" />
                <mxPoint x="-45" y="610" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTPS" c4Description="Lee secretos" label="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;" id="C4P-97">
          <mxCell edge="1" parent="1" source="C4P-66" style="endArrow=blockThin;html=1;fontSize=12;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=12;startSize=12;jumpStyle=arc;jumpSize=14;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="C4P-60">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
